{
  "name": "gcompanion",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@openrouter/sdk": "^0.4.0",
    "ai": "^6.0.48"
  }
}
